{"Name":null,"FileName":null,"Refs":[{"Title":"Azure Speech Services and Windows 10: Transcribe video, make custom voices and subtitles - TechNet Articles - United States (English) - TechNet Wiki","FileName":"52457.azure-speech-services-and-windows-10-transcribe-video-make-custom-voices-and-subtitles.html"},{"Title":"Blackboard Design Pattern: A Practical Example - Radar Defense System - TechNet Articles - United States (English) - TechNet Wiki","FileName":"13461.blackboard-design-pattern-a-practical-example-radar-defense-system.html"},{"Title":"Troubleshooting WPF (Debugging WPF) - TechNet Articles - United States (English) - TechNet Wiki","FileName":"13638.troubleshooting-wpf-debugging-wpf.html"}]}